<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button8"
        android:layout_width="321dp"
        android:layout_height="115dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="488dp"
        android:text="poprzednie"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:text="Oczy"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="17dp"
        android:text="Węch"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="167dp"
        android:text="wzrok"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="326dp"
        android:text="słuch"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="167dp"
        android:text="smak"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="326dp"
        android:text="dotyk"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>